00000000 usertests.c
00009900 args.0
00000000 ulib.c
00000000 printf.c
00003634 printint
000051a8 digits.0
00000000 umalloc.c
00009980 freep
00009984 base
0000362b scheduler_start
000033b8 strcpy
00000c44 exitwait
00003623 custom_fork
000036c0 printf
000051c0 stdout
00003014 bigargtest
00003550 memmove
000002e4 openiputtest
000035c3 mknod
00003484 gets
000035fb getpid
00000988 pipe1
00002930 iref
000038bc malloc
0000360b sleep
000001f0 exitiputtest
00003128 fsfull
00001a00 bigdir
00002a48 forktest
0000061c writetest1
00002204 bigwrite
00000d74 sharedfd
000051bc randstate
0000358b pipe
000051e0 uninit
00002738 dirfile
0000359b write
00002fb4 bsstest
000051c4 echoargv
000035d3 fstat
000035ab kill
00002f08 validatetest
000025c4 rmdot
000035eb chdir
00000940 exectest
000035b3 exec
00003583 wait
00003390 rand
0000361b signal
00003593 read
00000b04 preempt
000035cb unlink
0000332c argptest
00000cbc mem
00003573 fork
00003603 sbrk
00003613 uptime
000051e0 __bss_start
00003444 memset
000007c4 createtest
00000000 main
000010e4 createdelete
000033d8 strcmp
00000460 writetest
000035f3 dup
00002ae4 sbrktest
000003d4 opentest
00001b2c subdir
000032bc uio
00001420 linktest
00007900 buf
00000864 dirtest
00000114 iputtest
000034d4 stat
000022d8 bigfile
000051d8 _edata
0000998c _end
0000129c unlinkread
000035db link
0000357b exit
0000351c atoi
000018e4 linkunlink
000078f0 name
0000341c strlen
000035bb open
0000345c strchr
0000162c concreate
00002490 fourteen
00002f04 validateint
00000f18 fourfiles
000035e3 mkdir
000035a3 close
00003834 free
